<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>서울여자대학교 38회 졸업전시</title>

</head>
<link rel="stylesheet" href="works.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<body>
	<section>
		<div class="logo">
			<p><a href="../main/main.html">DEEP LAYER</a></p>
		</div>
		<nav>
			<ul class="navbar_menu" id="navbar_menu">
				<li><a href="#" class="menuLink" id="all">All</a></li>
				<li><a href="#" class="menuLink" id="uxui">ux/ui</a></li>
				<li><a href="#" class="menuLink" id="bx">bx</a></li>
				<li><a href="#" class="menuLink" id="graphic">graphic</a></li>
				<li><a href="#" class="menuLink" id="print">출판</a></li>
				<li><a href="#" class="menuLink" id="video">영상</a></li>
			</ul>
		</nav>
	</section>
	<section>
		<div class="container" id="container">
			<script src="works.js"></script>

		</div>

		</div>

		</div>
	</section>

	<button id='darkMode'>button</button>
	<script src="../darkmode.js"></script>
</body>

</html>